# Configuração do PostgreSQL para Produção
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Aqui está o segredo: Não coloque o link/senha reais aqui!
# Use ${NOMES_DAS_VARIAVEIS}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}